<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBU Leadership</title>
    <link rel="stylesheet" href="./assets/css/Leadership.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--header-->
    <div class="main-div">
    <div class="one">
        <img src="./assets/uploads/images/mail-svgrepo-com.svg" alt="pic">
        <p class="two">admissions@mbu.asia |</p>&nbsp;&nbsp;
        <img id="row" src="./assets/uploads/images/call-receive-svgrepo-com.svg" alt="pic">
        <p class="three">Helpline-+91-9469465946 |</p>
        <button class="four">Apply Now</button>
        <button class="five">Alumni</button>
    </div>
    <div class="six">
        <img src="./assets/uploads/images/footer-logo.png" alt="pic">
        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/AboutUs.html">About Us</a>

                <div class="aboutoptions">
                    <ul>

                        <li> <a href="/AboutUs.html">Overiews</a></li>
                        <li> <a href="/Leadership.html">Leadership</a></li>
                        <li> <a href="/Governance.html">Governance</a></li>
                    </ul>

                </div>
            </li>
           
            <li><a href="/schools.html">Schools</a>
            <div class="aboutoptions">
                <ul>
                    <li><a href="/schools.html">School of Engineering</a></li>
                    <li> <a href="/paramedical.html">School of paramedical and health sciences</a> </li>
                    <li> <a href="/agriculture.html">School of Agriculture</a></li>
                </ul>
            </div>
        </li>
            <li><a href="/admissions.html">Admissions</a></li>
            <li><a href="/placements.html">Placements</a></li>
        </ul>
    </div> 
    

    <div  style="background: url(./assets/uploads/banners/ban1.jpeg) no-repeat;
           background-size: cover;">
           <div class="inside-banner">
            <div class="aboutMBU">
          <h3>Know Us Better</h3>
          <h1>MBU's Leadership Team</h1>
        </div>
        </div>
    </div>
    <!-- <div class="leadership"> -->
        <div class="leader1">
            <img src="./assets/uploads/images/img1.jpg" alt="pic" class="mohan">
            <div class="matter">
            <img src="./assets/uploads/images/img5.png" alt="pic">
            <h2>Chancellor's Message</h2>
            <p>It's a moment of honor and supreme joy as I ponder over three decades of academic excellence at our Sree Vidyanikethan Educational Institutions, which is now Mohan Babu University. ...</p>
        </div>
    </div>
    <div class="leader2">
        <img src="./assets/uploads/images/img2.jpg" alt="pic" class="mohan">
        <div class="matter">
            <img src="./assets/uploads/images/img6.png" alt="pic">
            <h2>Pro-Chancellor's Message</h2>
            <p>It gives me immense joy as I look back in all humility, seeing an ambitious dream of our Chancellor Dr. M. Mohan Babu come true, with a gripping and innovative track record spread over three decades of academic excellence. We all have seen an incredible transformation of our efforts from a mere heap of stones and soil to a temple of learning.</p>
        </div>
    </div>
    <div class="leader1">
        <img src="./assets/uploads/images/img3.jpg" alt="pic" class="mohan">
        <div class="matter">
            <img src="./assets/uploads/images/img5.png" alt="pic">
            <h2>Vice Chancellor's Message</h2>
            <p>It is a matter of honor and immense pleasure for me to be a part of Mohan Babu University (MBU) as its Founder Vice-Chancellor. I take this prestigious position with the intention to not only uphold the institution's ...</p>
        </div>
    </div>
    <div class="leader2">
        <img src="./assets/uploads/images/img4.jpg" alt="pic" class="mohan">
        <div class="matter">
            <img src="./assets/uploads/images/img7.png" alt="pic">
            <h2>Registrar's Message</h2>
            <p>I welcome all the young igniting minds to this wonderful fast emerging University and wish each and every one an enriching experience! once again.</p>
        </div>
    </div>
    <!-- </div> -->

    <!--footer-->
    
     <div class="end">
        <div class="footall"> <img src="./assets/uploads/logos/logos1.png" alt="footer logo">
        <p>Sree Sainath Nagar,
            Tirupati, Chittoor (District),
            AP - 517102. INDIA  <span style="color: brown;"> 
            +91-877-2504888 </span><br>
        <a href="#">admissions@mbu.asia</a></p></div>

        <div class="end1">
            <h4>Sitemap</h4>
            

            <div>
                <li>Home</li>
                <li>About us</li>
                <li>Admissions</li>
                <li>Placements</li>
                <li>Contact us</li>
            </div>
        </div>
        <div class="end2">
            <h4>Campus Life</h4>
            

            <div>
                <li>Library</li>
                <li>Hostels</li>
                <li>Athletics</li>
                <li>Student Resources</li>
                <li>Student Life</li>
            </div>
        </div>
        <div class="end3">
            <h4>Quick links</h4>
            

            <div>
                <li>Privacy Policy</li>
                <li>Refund Policy</li>
                <li>Anti-Ragging policy</li>
                <li>Terms and Conditions</li>
                <li>AP Gazette Notification</li>
            </div>
        </div>
    </div> 
    <div class="sos"><p>&copy copyright 2023 MBU. All Rights Reserved. Designed and Developed by Dept. of CSE</p>
        <div class="icon"> <i class="fa fa-facebook" aria-hidden="true"></i>
    </div>
</div>
    </footer> 
</div>
</body>
</html>